//Factorial

int iter_fact(int x){
    create{
        int i = 1;
        int fact;
    }
    execute{
        while(i > x){
            fact = fact*i;
            i = i + 1;
        };
        return fact;
    };
}

int rec_fact(int x){
    create{}
    execute{
        if (x==0){
            return 1;
        }else{
             return x*rec_fact(x-1);
        };
    };
}

main{
    create{
        int fact;
        int n;
        bool iter;
        string s;
    } execute{
        >>("Igrese numero al que desea calcular el factorial: ");
        << n;
        >>("¿Desea hacer el factorial iterativo? (si o no) ");
        << s;
        iter = (s == "si");
        if (iter){
            >> iter_fact(n);
        }else{
            >> rec_fact(n);
        };
    };
}