main{
    create{
        array array float[4000][4000] m;
        float aux;
        int n;
        int k;
        int i;
        int j;
    } execute{
        while(true){
            >>("Igrese numero de ecuaciones: ");
            << n;
            i = 0;
            j = 0;
            while(i <= n){
                while(i <= n){
                    >>("Ingrese valor de la variable ");
                    >>(j);
                    >>(" de la ecuacion");
                    >>(i);
                    << m[i][j];
                    j = j + 1;
                };
                i = i + 1;
            };
            i = 1;
            while(i<=n){
                if(m[i][i]!=0.0){
                    aux=1/m[i][i];
                    j = 1;
                    while(j<=n+1){
                        m[i][j]=aux*m[i][j];
                        j = j + 1;
                    };
                    j = 1;
                    while(j<=n){
                        if(j!=i){
                            aux=-m[j][i];
                            k = 1;
                            while(k<=n+1){
                                m[j][k]=m[j][k]+aux*m[i][k];
                                k = k + 1;
                            };
                        };
                        j = j + 1;
                    };
                };
                i = i + 1;
            };
        };
    };
}