//Heron

float sqr(float x, float l){
    create{
        float counter = 0;
        float l_neu;  // l is used for the guessed solution.
    }
    execute{
        l_neu=(l+(x/l))/2;
        if(counter==25.0){
            return l_neu;
        }else{
            return sqr(x,l_neu);
        };
    };
}

main{
    create{
        float n;
    } execute{
        while(true){    
            >>("Igrese número en punto flotante no negativo: ");
            << n;
            n = sqr(n,1000.0);
            >> n;
        };
    };
}