//Preuba completa

include "input1.prr" 
include "input2.prr" 
include "input3.prr" 
include "p2.prr" 

type struct nonion{
	string acebolla;
	char acebollaM;
}
type union onion{
	string acebolla;
	char acebollaM;
}


unit test(int @param, bool param2){
	create{
		int inte;
		float floatp;
		bool boole;
		char co;
		string str;
		array int [5] harray;
		list int thelist;
		tuple (bool,float) twoforone;
		ptr int point;
		nonion gag;
	}
	execute{
		inte = 1;
		floatp = 1.2;
		boole = false;
		co = 'j';
		str = "jajajajaja";
		while(boole and ((inte == harray[3]))) {
			floatp = inte + floatp;
			floatp = inte - floatp;
			floatp = inte / floatp;
			floatp = inte * floatp;
			floatp = inte mod inte;
			floatp = floatp ** inte;

			boole = inte > floatp;
			boole = inte < floatp;
			boole = inte >= floatp;
			boole = inte <= floatp;
			break;
		};
		for (int i, [0,4], i+1){
			inte = i+3-4*7;
		};
		if(twoforone[0]){
			<< "falala";
			>> str;  
		}else{
			<< "no falala";
			>> str;
			test(param,param2);
		};
		new (thelist);
		free(point);
		return point;
	};
}

main{
 	execute{
 		<< "hahaha";
 	};
}
