//Preuba completa

include "input1.prr" 
include "input2.prr" 
include "input3.prr" 
include "p2.prr" 

type struct nonion{
	string acebolla;
	char acebollaM;
}
type union onion{
	string acebolla;
	char acebollaM;
}


unit test(int @param, bool param2){
	create{
		int inte;
		float floatp;
		bool boole;
		char co;
		string str;
		array int [5] harray;
		list int thelist;
		tuple (bool,float) twoforone;
		ptr int point;
		nonion gag;
	}
	execute{
		test(param,param2);
	};
}

main{
 	execute{
 		<< "hahaha";
 	};
}
