//Preuba asignaciones

include "input1.prr" 
include "input2.prr" 
include "input3.prr" 
include "p2.prr" 

main{
	create{
		type union{
			string cebolla;
			char cebollaM;
		} inte;
		float floatp;
		bool boole;
		char co;
		string str;
		array int [5] harray;
		list int thelist;
		tuple (bool,float) twoforone;
		ptr int point;
	}
	execute{
		inte = 1;
		floatp = 1.2;
		boole = false;
		co = 'j';
		str = "jajajajaja";
		harray = [1,2,3,4,5];
		thelist = {1,2,4,5,32,324,345123,4123,41234,123,42314,234};
		twoforone = (true,7.7);
	};
}
