//Preuba whiles

main{
	create{
		int inte = 1;
		float floatp;
		bool boole;
		array int [5] harray;
		tuple (bool,float) twoforone;
	}
	execute{
		while(boole and ((inte == harray[3]) or not(twoforone[1] != floatp))){
			floatp = inte + floatp;
			floatp = inte - floatp;
			floatp = inte / floatp;
			floatp = inte * floatp;

			floatp = inte * floatp;
			floatp = floatp ** inte ;
			inte = inte mod 5;

			boole = inte > floatp;
			boole = inte < floatp;
			boole = inte >= floatp;
			boole = inte <= floatp;

			break;
		};
	};
}
