include "input2.pr"

main {  
	create{
		// comentario
		/* 
			comentario 
			multilinea 
		*/
		int entero = 9;
		int out;
		float flotante = 9.433;
		string palabra = "stñring";
		char caracter = 'k';
		array int[5] arreglo = [2, 4, 5, 6];
		list int lista = {1, 2, 3, 4, 5, 6};
		tuple (int,string) tupla = (2, "string"); 
		bool booleanoTrue = true;
		bool booleanoFalse = false;
		ptr int apuntadorEntero = entero; 

		struct struct_fea {
			int entero;
			float flotante;
		};

		union union_bonita {
			int id1;
			float id2;
		};

		type zGrande = int;

	} execute {
		
		if (entero > 3){
			>> ch;
		} else {
			>> "hola";
		}; 

		for ( int entero = 5 , [entero,3], entero + 1){
			<< entero;
		};
	}
};


